{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@pankod/refine-core": "^3.90.6",
    "@pankod/refine-mui": "^3.61.2",
    "@pankod/refine-react-hook-form": "^3.37.0",
    "@pankod/refine-react-router-v6": "^3.38.0",
    "@pankod/refine-simple-rest": "^3.37.4",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.22.1",
    "react-router-dom": "6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}